// put your custom style here!
body, html
	height: 100%

.green_text
	color: #00ff00

#picturebox
	// background-image: url('/storage/time-machine.jpg')
	background-size: cover
	background-position: center center

tr[data-href]
	cursor: pointer

input[type="text"]
	font-size: 10px